# data-util

./: LICENSE  README.md  changelog.txt  pom.xml
src/main/java/com/btaz/datautil/: DataUtilDefaults.java  DataUtilException.java
src/main/java/com/btaz/datautil/arrays/: StringArrayMapper.java
src/main/java/com/btaz/datautil/comparators/: Lexical.java
src/main/java/com/btaz/datautil/files/: FileCat.java  FileDeleter.java  FileMapper.java  FileMerger.java  FileReducer.java  FileSorter.java  FileSplitter.java  FileTracker.java  MapReduceController.java  SortController.java
src/main/java/com/btaz/datautil/files/comparator/: FilePathComparator.java
src/main/java/com/btaz/datautil/files/mapreduce/: KeyComparator.java  MapException.java  MapReduceException.java  Mappable.java  Mapper.java  OutputCollector.java  Reducable.java  ReduceException.java  Reducer.java
src/main/java/com/btaz/datautil/xml/: XmlReader.java  XmlReaderException.java
src/main/java/com/btaz/datautil/xml/diff/: Arbitrator.java  DefaultArbitrator.java  DefaultReport.java  DiffException.java  Difference.java  DifferenceReporter.java  FileReport.java  Report.java  SortedChildElementArbitrator.java  SortedChildElementsArbitrator.java
src/main/java/com/btaz/datautil/xml/model/: Attribute.java  Content.java  Document.java  Element.java  ElementBuilder.java  Node.java  XmlModelException.java
src/main/java/com/btaz/datautil/xml/xmlpath/: XmlPath.java  XmlPathElement.java  XmlPathElementAttribute.java  XmlPathException.java
src/main/java/com/btaz/util/: DataUtilDefaults.java  DataUtilException.java
src/main/java/com/btaz/util/api/: Method.java  Resource.java
src/main/java/com/btaz/util/api/rest/: RestApi.java  RestApiException.java
src/main/java/com/btaz/util/collections/: Criteria.java  GroupCollector.java  GroupIterator.java  KeyExtractor.java  Lists.java  Sets.java
src/main/java/com/btaz/util/comparator/: FilePathComparator.java  Lexical.java
src/main/java/com/btaz/util/files/: FileCat.java  FileDeleter.java  FileMapper.java  FileMerger.java  FileReducer.java  FileSorter.java  FileSplitter.java  FileTracker.java  SortController.java
src/main/java/com/btaz/util/mr/: FileOutputCollector.java  KeyComparator.java  ListOutputCollector.java  MapReduceController.java  MapReduceException.java  Mapper.java  OutputCollector.java  Reducer.java
src/main/java/com/btaz/util/reader/xml/: XmlReader.java  XmlReaderException.java
src/main/java/com/btaz/util/sets/: Criteria.java  KeyExtractor.java  Sets.java
src/main/java/com/btaz/util/string/: StringUtil.java
src/main/java/com/btaz/util/tf/: HtmlEscape.java  StringArrayMapper.java  Strings.java  Template.java  XmlEscape.java
src/main/java/com/btaz/util/unit/: ResourceUtil.java  ResourceUtilException.java
src/main/java/com/btaz/util/writer/: HtmlTableWriter.java
src/main/java/com/btaz/util/xml/: XmlReader.java  XmlReaderException.java
src/main/java/com/btaz/util/xml/diff/: Arbitrator.java  DefaultArbitrator.java  DefaultReport.java  DiffException.java  Difference.java  FileReport.java  Report.java  SortedChildElementsArbitrator.java  XmlReporter.java
src/main/java/com/btaz/util/xml/model/: Attribute.java  Content.java  Element.java  ElementBuilder.java  Node.java  Xml.java  XmlModelException.java
src/main/java/sets/: Sets.java
src/main/resources/com/btaz/util/templates/: html-table-footer.ftl  html-table-header.ftl
src/main/resources/templates/: html-table-footer.ftl  html-table-header.ftl
src/test/java/com/btaz/datautil/arrays/: StringArrayMapperTest.java
src/test/java/com/btaz/datautil/comparators/: FilePathComparatorTest.java
src/test/java/com/btaz/datautil/files/: FileCatTest.java  FileDeleterTest.java  FileMapperTest.java  FileMergerTest.java  FileReducerTest.java  FileSorterTest.java  FileSplitterTest.java  FileTrackerTest.java  SortControllerTest.java
src/test/java/com/btaz/datautil/xml/: XmlReaderTest.java
src/test/java/com/btaz/util/collections/: AggregatorIteratorTest.java  GroupCollectorTest.java  ListsTest.java  SetsTest.java
src/test/java/com/btaz/util/comparator/: FilePathComparatorTest.java
src/test/java/com/btaz/util/files/: FileCatTest.java  FileDeleterTest.java  FileMapperTest.java  FileMergerTest.java  FileReducerTest.java  FileSorterTest.java  FileSplitterTest.java  FileTrackerTest.java  SortControllerTest.java
src/test/java/com/btaz/util/sets/: SetsTest.java
src/test/java/com/btaz/util/string/: StringUtilTest.java
src/test/java/com/btaz/util/tf/: HtmlEscapeTest.java  StringArrayMapperTest.java  StringsTest.java  TemplateTest.java  XmlEscapeTest.java
src/test/java/com/btaz/util/writer/: HtmlTableWriterTest.java
src/test/java/com/btaz/util/xml/: XmlReaderTest.java
src/test/java/com/btaz/utils/: ResourceUtil.java  ResourceUtilException.java
src/test/java/sets/: SetsTest.java
src/test/resources/: fruits.xml  random-1.txt  reduced-4.txt  sample-5.xml  sample-6a.xml  sample-6b.xml  sample-7a.xml  sample-7b.xml  sorted-1.txt  sorted-1a.txt  sorted-1b.txt  sorted-1c.txt  sorted-1d.txt  test-2.txt  test-3.txt  test-4.txt  things.xml
(+116 files in other folders)
